{ 
  "setBoundaries":true,
  "lamin": "-50.2350",
  "lomin": "-55.5226",
  "lamax": "0",
  "lomax": "0",
  "latlong":[12,12],
  "radius":"",
  "twitterKeys":{
    "consumer_key": "KhqcSeTytZoBcrruR0VxMKZaC",
    "consumer_secret": "vPxsfS1Mv3qucLar3O71yLKtODnamQrMGbeZMcMDQiHX7RYUkS",
    "access_token_key": "1308449038459703296-FneOVSvfGCEmdiAQehRJXvZF9sEOBy",
    "access_token_secret": "BnCJ5Y2S4ldYPErwoZgoSvco9CFIgokwmUNRY1pZQ30tA"
  }
}