{
  "name": "flightsOverMe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Joshua Lee",
  "license": "ISC"
}
