{
  "name": "flightsOverMe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "capture-website": "^1.2.8",
    "imgur": "^0.3.1",
    "node-fetch": "^2.6.1",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Joshua Lee",
  "license": "ISC"
}
